# AuthServer

./: AuthServer.sln  Readme.txt  docker-compose.yml  prometheus.yml
AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Application/: AuthServer.Application.csproj
AuthServer.Application.DTOs/: LoginRequest.cs  LoginResponse.cs  REvoketokenrequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthServer.Application/Services/: AuthService.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Entities/: RefreshToken.cs  User.cs
AuthServer.Core/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/Data/: ApplicationDbContext.cs
AuthServer.Infrastructure/Mapping/: RefreshTokenConfiguration.cs
AuthServer.Infrastructure/Migrations/: 20250608071447_InitialCreate.Designer.cs  20250608071447_InitialCreate.cs  20250629135800_AddRefreshTokenSupport.Designer.cs  20250629135800_AddRefreshTokenSupport.cs  ApplicationDbContextModelSnapshot.cs
AuthServer.Infrastructure/Services/: AspNetCorePasswordHasher.cs  JwtTokenService.cs  UserRepository.cs
